#=========================================================
# HYDSIM.cfg
#=========================================================

# BB   (Both for Windows and UNIX, Binary mode transfer)
# BA   (Both for Windows and UNIX, ASCII mode transfer)
# W    (Windows specific files only)
# U    (UNIX specific files only)
# [BB|BA|W|U]+R  (Recursive transfer, i.e. copy complete subtree)


BA+R    ./

U+R 755 ./matlab/dll/ia32-unknown-linux*
U+R     ./matlab/dll/ia32-unknown-linux*/boost_hyd
W+R 755 ./matlab/dll/ia32-unknown-winnt*
W+R     ./matlab/dll/ia32-unknown-winnt*/boost_hyd

BB+R    ./**.gif
